'''
 По длинам трех отрезков, введенных пользователем, определить
возможность существования треугольника, составленного из этих
отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или
равносторонним.
'''
a = 15
b = 15
c = 20
if a+b>c and a+c>b and b+c>a:
    if a==b and b==c:
        print('Равносторонний')
    elif a==b or a==c or b==c:
        print('Равнобедренный')
    else: print('Разносторонний')
else: print('Не треугольник')