'''
Пользователь вводит 3 числа определить среднее, самое маленькое и
самое большое число, затем выполнить следующую проверку:
Самое маленькое число должно быть больше 1 и чётным (в другом
случае сообщим пользователю, что число меньше 1 или нечётное).
Самое большое число должно быть больше полусуммы среднего и
самого маленького из чисел или меньше их произведения(в другом
случае сообщим что-нибудь пользователю :) )
Среднее из чисел должно делиться на 3 и быть чётным (в другом
случае сообщим что-нибудь пользователю :) )
'''
a = float(input('число 1'))
b = float(input('число 2'))
c = float(input('число 3'))
great = max(a,b,c)
least = min(a,b,c)
if b > a > c or c > a > b:
    mid = a
elif a > b > c or c > b > a:
    mid = b
elif a > c > b or b > c > a:
    mid = c
print(f'макс: {great}')
print(f'мин: {least}')
print(f'ср: {mid}')
if least<=1 or least%2>0:
    print('мин число нечетное или меньше 1')
elif great < (least + mid)/2 or great > least * mid:
    print('макс меньше полусуммы ср и мин или больше их произведения')
elif mid%3 > 0 or mid%2 > 0:
    print('ср нечетное или некратно 3')