'''
Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
Также, если эта центральная буква равна первой букве в строке, то создать и вывести часть строки между первым и последним символами исходной строки.
(подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам. Для создания результирующий строки используйте срез)
'''

import math
char = str(input('Ввести строку:'))
print(char[math.floor(len(char)/2)])
if char[math.floor(len(char)/2)] == char[0]:
    slice = char[1:len(char)-1]
    print(slice)