'''
Напишите программу, в которой пользователь вводит целое число
а программа определяет, сколько в этом числе цифр 0, 1, 2 и так далее
до 9.
'''

num = int(input('Введите целое число:'))
for index, val in enumerate(str(num)):
    if index > 9:
        break
    print(index)