'''
Напишите программу для решения квадратного уравнения.
В процессе поиска решения использовать обработку исключительных ситуаций.
'''

a = int(input('Параметр a:'))
b = int(input('Параметр b:'))
c = int(input('Параметр c:'))
D = b**2 - 4 * a * c
try:
    if D > 0:
        x1 = (-b + D**0.5)/(2 * a)
        x2 = (-b - D**0.5)/(2 * a)
        print(f'2 корня:{x1} и {x2}')
    elif D == 0:
        x = -b/(2 * a)
        print(f'x={x}')
    else: print('Корней нет')
except:
    if a == 0:
        print('Параметр "a" не может быть равен 0')