'''
Вычислить индекс массы (ИМТ = масса в кг/ (рост в метрах возвести
в квадрат) )𝐼 = 𝑤𝑒𝑖𝑔ℎ𝑡 / ℎ𝑒𝑖𝑔ℎ𝑡 тела в зависимости от роста, веса
2
и возраста, а затем проинтерпретировать результат в соответствии с
рекомендациями Всемирной Организации Здравоохранения:
'''
age = int(input('ваш возраст'))
height = float(input('ваш рост в метрах'))
weight = float(input('ваша масса в кг'))
I = round(weight/height**2, 2)
print(f'ИМТ: {I}')
if age < 45:
    if I < 18.5:
        print('Недостаточная')
    elif 18.5 <= I <= 24.99:
        print('Норма')
    elif 25 <= I <= 29.99:
        print('Избыточная')
    elif I >= 30:
        print('Ожирение')
    else: print('Вводные данные некорректны')
elif age >= 45:
    if I < 22:
        print('Недостаточная')
    elif 22 <= I <= 26.99:
        print('Норма')
    elif 27 <= I <= 31.99:
        print('Избыточная')
    elif I >= 32:
        print('Ожирение')
    else: print('Вводные данные некорректны')
else: print('Возраст указан некорректно')