'''
Напишите программу, в которой пользователь вводит целое число
от 1 до 7 включительно, а программа выводит название дня недели,
соответствующее этому числу ("Понедельник" для 1,"Вторник" для 2,
и так далее).
'''

while True:
    n_day = int(input('Введите целое число от 1 до 7 включительно:'))
    if n_day == 1:
        print('Понедельник')
        break
    elif n_day == 2:
        print('Вторник')
        break
    elif n_day == 3:
        print('Среда')
        break
    elif n_day == 4:
        print('Четверг')
        break
    elif n_day == 5:
        print('Пятница')
        break
    elif n_day == 6:
        print('Суббота')
        break
    elif n_day == 7:
        print('Воскресенье')
        break
    else: print('Введено некорректное число')