'''
Напишите программу для решения уравнения Aх = В - А - 1. Па-
раметры А и В вводятся пользователем. Уравнение имеет решение
х =(B - 1) / А - 1 если A ± 0. При A = 0 и В = 1 решением является любое число, а при А = 0 или A = В + 1 решений у уравнения нет.
Предложите разные варианты программы, в том числе и с использованием обработки исключительных ситуаций.
'''

a = float(input('Число A:'))
b = float(input('Число B:'))
try:
    if a == b + 1:
        print('Нет решений')
    else:
        x = (b - 1)/a - 1
        print(f'x={x}')
except:
    if a == 0 and b == 1:
        print('x:Любое число')
    elif a == 0:
        print('Нет решений')