'''
Ввести строку. Если длина строки больше 10 символов, то создать новую строку с 3 восклицательными знаками в конце  ('!!!') и вывести на экран.
Если меньше 10, то вывести на экран второй символ строки
'''

char = str(input('Ввести строку:'))
if len(char) > 10:
    new_char = char+'!!!'
    print(new_char)
elif len(char) < 10:
    print(char[1])